/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "console-x-something-api",
	"main": "src/index.js",
	"compatibility_date": "2026-01-28",
	"routes": [
		"hamburbur.org/*"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"WebSocketDurable"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WebSocketDurable",
				"name": "WEBSOCKET_DURABLE"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "DATA_KV",
			"id": "86bea99aa7c04a529721136b1a5d7f21"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "USERS_DB",
			"database_name": "USERS_DB",
			"database_id": "1fd81e20-7bc7-4cf7-8372-4dbef19cf64f"
		},
		{
			"binding": "POLL_DB",
			"database_name": "POLL_DB",
			"database_id": "5dda601f-c49f-4e4c-946e-5a22af57129b"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
